{
  "name": "simpcache",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cache",
    "caching",
    "nodecache",
    "simple",
    "memory",
    "in-memory"
  ],
  "author": "bayungrh",
  "homepage": "https://github.com/bayungrh/simpcache",
  "repository": {
    "type": "git",
    "url": "https://github.com/bayungrh/simpcache"
  },
  "engines": {
    "node": ">= 10"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.5"
  },
  "types": "index.d.ts"
}
